<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomStatus</class>
 <widget class="QWidget" name="RoomStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="roomList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>891</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
